<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.HTMLEditor?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="752.0"
      prefWidth="703.0" style="-fx-background-color: #ffffff;" stylesheets="@styles/main.css"
      xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ru.main.projects_writer.UpdateTaskController">
    <children>
        <TextField id="taskTextField" fx:id="taskTextField" layoutX="84.0" layoutY="27.0" prefHeight="30.0"
                   prefWidth="597.0" promptText="Название задачи">
            <font>
                <Font size="14.0"/>
            </font>
        </TextField>
        <Label layoutX="25.0" layoutY="27.0" prefHeight="30.0" prefWidth="87.0" text="Задача: ">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Label layoutX="25.0" layoutY="82.0" prefHeight="30.0" prefWidth="128.0" text="Описание задачи: ">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Button id="taskSaveButton" fx:id="taskSaveButton" layoutX="59.0" layoutY="679.0" mnemonicParsing="false"
                prefHeight="43.0" prefWidth="156.0" text="Сохранить задачу">
            <font>
                <Font size="14.0"/>
            </font>
        </Button>
        <Button id="canselButton" fx:id="canselButton" layoutX="544.0" layoutY="679.0" mnemonicParsing="false"
                prefHeight="43.0" prefWidth="101.0" text="Отмена">
            <font>
                <Font size="14.0"/>
            </font>
        </Button>
        <Button id="tasksDeleteButton" fx:id="tasksDeleteButton" disable="true" layoutX="304.0" layoutY="679.0"
                mnemonicParsing="false" prefHeight="43.0" prefWidth="156.0" text="Удалить задачу">
            <font>
                <Font size="14.0"/>
            </font>
        </Button>
        <HTMLEditor id="descriptionEditor" fx:id="descriptionEditor"
                    htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;"
                    layoutX="25.0" layoutY="128.0" prefHeight="530.0" prefWidth="659.0"/>
    </children>
</Pane>
